# .env
#mysql settiing
DB_HOSTNAME=db # Docker 네트워크 내에서 MySQL 서비스의 이름 (localhost가 아님)
DB_DATABASE=markets
DB_USERNAME=geehong
DB_PASSWORD=Power6100
DB_ROOT_PASSWORD=Power6740 # MySQL root 계정 비밀번호

# PostgreSQL Settings
DB_HOSTNAME_PG=db_postgres
DB_PORT_PG=5432
DB_DATABASE_PG=markets
DB_USERNAME_PG=geehong
DB_PASSWORD_PG=Power6100

EDGAR_USER_AGENT_EMAIL=geecgpia1@gmail.com

# Secret Key for Backend
SECRET_KEY=f4b3e2a1d0c9b8a7968574635241f0e9d8c7b6a594837261e0f9d8c7b6a5

EODHD_API_KEY=6851fda9861c01.75472022 # https://eodhd.com/api/fundamentals/AAPL.US?api_token=demo&fmt=json
ALPHA_VANTAGE_API_KEY_1=MJ965EHM5S48YVCV
ALPHA_VANTAGE_API_KEY_2=ZYIWDUTRJ5VDSMMF
ALPHA_VANTAGE_API_KEY_3=4D6E0FWKL4IZ0UFV

FMP_API_KEY=uwuvgPqE1bzAKJB1LAdkerZdp273Bvk1
COIN_MARKET_API_KEY=e0d46b45-86dd-4756-81c6-a26391122391
TOKEN_METRICS_API_KEY=tm-ca31b6c6-3eae-4929-837a-bec0fb1e664e 
COIN_GECKO_API_KEY=CG-aiuQjnSAoeVfuhbY1Q9uZysu	
#app.tokenmetrics.com
# Crypto API Keys
COINMARKETCAP_API_KEY=e0d46b45-86dd-4756-81c6-a26391122391
BINANCE_API_KEY=PB9papGCE6bRAMPLlbIc7naGIg2a4lJerbHw3cEFTvcbq54NeOlRIQBLzUXFvm56
BINANCE_SECRET_KEY=KFJvWyJaUDsrG3qDgzkBIsCg9mxGRBVBzwr4ZPOUXYShY5ODpivnTyqvM0w9czPi
COINBASE_API_KEY=your_coinbase_apiey_here
COINBASE_SECRET_KEY=your_coinbase_secret_key_here
TWELVEDATA_API_KEY=7d438a1ad6ed4ebfaea69eb965fe7e83 #https://twelvedata.com/
TIINGO_API_KEY_1=6ad65759391ef22e0dccb8d2b171769c782c4853
TIINGO_API_KEY_2=0be8157bf1be9aa8f48256ed767fc36c06cf55d1
POLYGON_API_KEY=tUWX3e7_Z_ppi90QUsiogmxTbwuWnpa_

ALPACA_API_KEY=PK6JPW2J1JY4GDVZ7HLD
ALPACA_SECRET_KEY = OWLQA1QX7Wa79PhiDPTQdb0pHDbl0mUJOUT65QD7

FINNHUB_API_KEY=d2t3t79r01qkuv3j6p30d2t3t79r01qkuv3j6p3g
FINNHUB_SECRET_KEY = d2t3t79r01qkuv3j6p4g
DATABASE_URL=postgresql+psycopg2://geehong:Power6100@db_postgres:5432/markets
REDIS_PASSWORD=
MARKETDATA_API_TOKEN=QmRJN1V4OGZ5REZsSWNDY0tZS0tRM1YxWElMblZQR0t3c1hYUjZJNUp3MD0
